/*
$base: 1.55rem;
$base-half: $base/2;
$base-one-half: $base * 1.5;
$base-twice: $base * 2;
*/
html {
  font-size: 18px;
  scroll-behavior: smooth;
}
@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 21px;
  }
}

body {
  background: #eef2f6;
  color: #131e29;
  font-family: utopia-std, serif;
  line-height: 1.55em;
  margin: 0 auto;
}

h1, h2:not(.contents-title), h3, h4 {
  color: #3c454e;
  font-family: rubik, sans-serif;
  font-weight: 500;
}

h1 {
  color: #131e29;
  font-size: 2.6180339887rem;
  font-weight: 700;
  line-height: 1.1em;
  padding-bottom: 16px;
}

h2:not(.contents-title) {
  color: #334a89;
  font-size: 1.2720196495rem;
  letter-spacing: 2px;
  line-height: 1.25em;
  text-align: center;
  text-transform: uppercase;
  padding: 32px 0 32px;
}

h3 {
  font-size: 1.6180339887rem;
  line-height: 1.2em;
  padding: 32px 0 16px;
}

h4 {
  font-size: 1rem;
  line-height: 1.3em;
  padding-bottom: 0.5em;
}

p {
  padding-bottom: 32px;
}
p.big {
  font-size: 1.1834384463rem;
  line-height: 1.45em;
}
p.tagline {
  color: #666d74;
  font-family: rubik, sans-serif;
  font-size: 1.1834384463rem;
  line-height: 1.3em;
  padding-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:not(.error):hover {
  border-bottom: 2px solid #71534c;
  color: #71534c;
}
a.error {
  border-bottom: 2px solid #fcfcfd;
}
a.error:hover {
  border: none;
}

.text a {
  border-bottom: 2px solid #71534c;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

hr {
  border: none;
  border-bottom: 8px dotted #666d74;
  margin: 0 40.625%;
  padding-top: 64px;
}
@media (min-width: 768px) {
  hr {
    margin: 0 56.25% 0 31.25%;
  }
}
@media (min-width: 1200px) {
  hr {
    margin: 0 53.125% 0 40.625%;
  }
}

img {
  width: 100%;
  height: auto;
}
img.xs {
  width: 40%;
}
img.sm {
  width: 65%;
}
img.md {
  width: 75%;
}

figure {
  color: #666d74;
  font-size: 0.8866517793rem;
  padding: 16px 0 32px;
  text-align: center;
}
figure figcaption {
  margin-top: 16px;
}

nav:not(.contents) {
  font-family: rubik, sans-serif;
  padding: 8vh 0 4vh;
  text-transform: uppercase;
}
nav:not(.contents) .nav {
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: repeat(2, auto);
  margin: 0 3.125%;
}
@media (min-width: 768px) {
  nav:not(.contents) .nav {
    margin: 0 9.375%;
  }
}
@media (min-width: 1200px) {
  nav:not(.contents) .nav {
    margin: 0 12.5%;
  }
}
nav:not(.contents) .nav .left {
  grid-area: 1/1/2/3;
  margin: auto;
}
@media (min-width: 768px) {
  nav:not(.contents) .nav .left {
    grid-area: 1/1/3/2;
  }
}
nav:not(.contents) .nav .left img {
  width: 70px;
}
nav:not(.contents) .nav .left a:hover {
  border: none;
}
nav:not(.contents) .nav .right {
  grid-area: 2/1/3/3;
  margin: auto 0;
  text-align: center;
}
@media (min-width: 768px) {
  nav:not(.contents) .nav .right {
    grid-area: 1/2/3/3;
  }
}
@media (min-width: 768px) {
  nav:not(.contents) .nav .right {
    text-align: right;
  }
}
nav:not(.contents) .nav .right a:hover {
  border-width: 3px;
}
nav:not(.contents) p {
  color: #3c454e;
  padding: 0;
}
nav:not(.contents) .space {
  padding-left: 0.8em;
}
@media (min-width: 768px) {
  nav:not(.contents) .space {
    padding-left: 1.5em;
  }
}
@media (min-width: 1200px) {
  nav:not(.contents) .space {
    padding-left: 2em;
  }
}
nav:not(.contents)#nav-index .right a {
  color: #d8ddec;
}
nav:not(.contents)#nav-index .right a:hover {
  border-color: #eceef6;
  color: #fcfcfd;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  margin: 32px 9.375% 0;
  border-top: 1px solid #3c454e;
  color: #3c454e;
  font-family: rubik, sans-serif;
  font-size: 0.7861513778rem;
  letter-spacing: 0.4px;
  padding: 16px 1% 32px;
  text-align: center;
}
@media (min-width: 768px) {
  .footer {
    margin: 32px 12.5% 0;
  }
}
@media (min-width: 1200px) {
  .footer {
    margin: 32px 15.625% 0;
  }
}
.footer .left {
  grid-area: 2/1/3/3;
}
@media (min-width: 1200px) {
  .footer .left {
    grid-area: 1/1/3/2;
  }
}
@media (min-width: 1200px) {
  .footer .left {
    text-align: left;
  }
}
.footer .right {
  grid-area: 1/1/2/3;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .footer .right {
    grid-area: 1/2/3/3;
  }
}
@media (min-width: 1200px) {
  .footer .right {
    text-align: right;
  }
}
.footer .right .space {
  padding-left: 0.8em;
}
.footer p {
  padding-bottom: 0;
}

.case-study {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100vh 1fr;
}

.text {
  grid-area: 1/1/3/2;
}
.text h2, .text h3, .text h4:not(.list-h4), .text p:not(.tagline), .text figure:not(.hero), .text .list {
  margin-left: 6.25%;
  margin-right: 6.25%;
}
@media (min-width: 768px) {
  .text h2, .text h3, .text h4:not(.list-h4), .text p:not(.tagline), .text figure:not(.hero), .text .list {
    margin-left: 9.375%;
    margin-right: 34.375%;
  }
}
@media (min-width: 1200px) {
  .text h2, .text h3, .text h4:not(.list-h4), .text p:not(.tagline), .text figure:not(.hero), .text .list {
    margin-left: 18.75%;
    margin-right: 31.25%;
  }
}
.text figure.updish-screens {
  margin-left: 3.125%;
  margin-right: 3.125%;
}
@media (min-width: 768px) {
  .text figure.updish-screens {
    margin-left: 3.125%;
    margin-right: 28.125%;
  }
}
@media (min-width: 1200px) {
  .text figure.updish-screens {
    margin-left: 12.5%;
    margin-right: 25%;
  }
}
.text .banner {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
  .text .banner {
    margin: 0 3.125% 16px;
  }
}
.text .banner .hero {
  grid-area: 2/1/3/3;
  padding-bottom: 16px;
}
@media (min-width: 1200px) {
  .text .banner .hero {
    grid-area: 1/1/3/2;
  }
}
@media (min-width: 1200px) {
  .text .banner .hero {
    padding: 0;
  }
}
.text .banner .title {
  grid-area: 1/1/2/3;
  align-self: center;
  justify-self: center;
  padding: 4% 10% 2%;
}
@media (min-width: 1200px) {
  .text .banner .title {
    grid-area: 1/2/3/3;
  }
}
@media (min-width: 768px) {
  .text .banner .title {
    padding-top: 6%;
  }
}
@media (min-width: 1200px) {
  .text .banner .title {
    padding: 8% 10%;
  }
}
.text .list {
  background: #d7dfe7;
  padding: 4% 5%;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .text .list {
    padding: 2% 3%;
  }
}
.text .list li {
  font-size: 0.8866517793rem;
  line-height: 1.4em;
  list-style-type: disc;
  padding-bottom: 0.5em;
}

#results {
  /*
  .typography {
      @include media(tablet) {
          display: grid;
          grid-template-columns: 2;
          @include grid-row(1);
          .type-left { @include area(mobile, 1, 1, 2, 2) }
          .type-right { @include area(mobile, 1, 2, 2, 3) }
      }
  }
  */
}
#results .button {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 6.25%;
  margin-right: 6.25%;
}
@media (min-width: 768px) {
  #results .button {
    margin-left: 9.375%;
    margin-right: 34.375%;
  }
}
@media (min-width: 1200px) {
  #results .button {
    margin-left: 18.75%;
    margin-right: 31.25%;
  }
}
#results button {
  background: #71534c;
  color: #f8f3f2;
  border: 1.5px solid #71534c;
  border-radius: 20px;
  font-family: rubik, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  margin: auto;
  padding: 1em 2em;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: 50ms linear;
}
#results button:hover {
  background: #eef2f6;
  color: #71534c;
}
#results p {
  font-size: 0.8866517793rem;
  line-height: 1.4em;
}

.contents {
  display: none;
  font-family: rubik, sans-serif;
  font-size: 0.7861513778rem;
  letter-spacing: 0.4px;
  line-height: 1.2em;
  border-left: 1px solid #3c454e;
  padding: 1% 0 1% 1.5%;
  transition: 300ms ease;
}
@media (min-width: 768px) {
  .contents {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 768px) {
  .contents {
    display: block;
  }
}
@media (min-width: 768px) {
  .contents {
    margin-left: 75%;
    margin-right: 3.125%;
  }
}
@media (min-width: 1200px) {
  .contents {
    margin-left: 78.125%;
    margin-right: 3.125%;
  }
}
@media (min-width: 768px) {
  .contents {
    opacity: 0.8;
  }
}
@media (min-width: 1200px) {
  .contents {
    opacity: 0.7;
  }
}
.contents:hover {
  opacity: 1;
}
.contents .contents-title {
  color: #3c454e;
  font-size: 1.2720196495rem;
  font-weight: 500;
  padding-bottom: 0.5em;
}
.contents li {
  padding-bottom: 0.5em;
}
.contents ol ol li {
  margin-left: 10%;
}
.contents a {
  color: #666d74;
}
.contents a:hover {
  color: #71534c;
}

main > nav {
  align-self: start;
  position: sticky;
  top: 18%;
}

.contents li.active > a {
  color: #131e29;
  font-weight: 500;
}
.contents li.active > a:hover {
  color: #71534c;
}

.index-banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
  /*
  background: {
      color: $navy;
      image: url(../img/texture-rc.png), url(../img/paper-welcome.svg);
      position: 0 0, 27% 55%;
      repeat: no-repeat, no-repeat;
      size: cover, 740px 70%;
  }
  @include media(tablet) {
      background-position: 0 0, 27% 60%;
      background-size: cover, 740px auto;
  }
  */
  background-color: #243461;
  background-image: url(../img/texture-rc.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 0 1vw #fcfcfd inset;
}
.index-banner nav {
  grid-area: 1/1/2/2;
}
.index-banner .welcome {
  padding: 16px 0 64px;
}
@media (min-width: 768px) {
  .index-banner .welcome {
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .index-banner .welcome {
    padding-bottom: 96px;
  }
}
.index-banner .h1 {
  background-color: #243461;
  background-image: url(../img/paper-welcome.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-area: 2/1/3/2;
  margin-left: 3.125%;
  margin-right: 3.125%;
  padding: 48px 6.25% 72px;
}
@media (min-width: 768px) {
  .index-banner .h1 {
    margin-left: 15.625%;
    margin-right: 15.625%;
  }
}
@media (min-width: 1200px) {
  .index-banner .h1 {
    margin-left: 15.625%;
    margin-right: 34.375%;
  }
}
@media (min-width: 1200px) {
  .index-banner .h1 {
    padding: 48px 1.5625% 72px 4.6875%;
  }
}
.index-banner h1 {
  color: #eceef6;
  font-size: 2.321rem;
  font-weight: 500;
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  margin-left: 3.125%;
  margin-right: 3.125%;
  padding: 32px 0;
}
@media (min-width: 768px) {
  #portfolio {
    margin-left: 6.25%;
    margin-right: 6.25%;
  }
}
#portfolio a.updish {
  grid-area: 1/1/2/3;
}
#portfolio a.storyworks {
  grid-area: 2/1/3/3;
}
@media (min-width: 992px) {
  #portfolio a.storyworks {
    grid-area: 2/1/3/2;
  }
}
#portfolio a.homework {
  grid-area: 3/1/4/3;
}
@media (min-width: 992px) {
  #portfolio a.homework {
    grid-area: 2/2/3/3;
  }
}
#portfolio a section {
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
  transition: 250ms ease-in;
}
#portfolio a section:hover {
  background: #e0e8ef;
}
#portfolio a section h2 {
  color: #131e29;
  font-size: 1.6180339887rem;
  font-weight: 700;
  letter-spacing: normal;
  margin: 0.25em 0 0.125em;
  padding: 0;
  text-align: left;
  text-transform: none;
}
#portfolio a section h2.featured {
  font-size: 2.0581710273rem;
}
#portfolio a section p {
  color: #666d74;
  font-family: rubik, sans-serif;
}
#portfolio a section p.feat-tag {
  font-size: 1.2720196495rem;
  line-height: 1.3em;
  padding-bottom: 1.3em;
}
#portfolio a:hover {
  border: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(2, auto);
}
.about .about-text, .about .about-img {
  padding: 32px 5% 0;
}
.about .about-text {
  grid-area: 1/1/2/17;
}
@media (min-width: 768px) {
  .about .about-text {
    grid-area: 1/3/2/15;
  }
}
@media (min-width: 1200px) {
  .about .about-text {
    grid-area: 1/8/3/14;
  }
}
.about .about-text h1 {
  font-size: 2.0581710273rem;
}
.about .about-img {
  grid-area: 2/2/3/16;
  margin: auto 0;
}
@media (min-width: 768px) {
  .about .about-img {
    grid-area: 2/5/3/13;
  }
}
@media (min-width: 1200px) {
  .about .about-img {
    grid-area: 1/4/3/8;
  }
}

.bar-container, .bar {
  height: 1.5vh;
  min-height: 8px;
}

.bar-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bar {
  background: #6379b4;
  width: 0%;
}

/*# sourceMappingURL=style.css.map */
